PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8080
PUPPETEER_TIMEOUT=30000
PDF_STORAGE_PATH=./reports
AZURE_DOCUMENT_ENDPOINT=https://documentazurewcga.cognitiveservices.azure.com/
AZURE_DOCUMENT_KEY=xxxx
BLOB_CONNECTION_STRING="xxxxx"
CONTAINER_REPORT_NAME="wcag-reports"
CONTAINER_RECOMMENDATION_NAME="wcag-recommendations"
RECOMMENDATION_API_URL=https://wcag-audit.azurewebsites.net/api/wcag_recommendation
