PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
PUPPETEER_TIMEOUT=30000
PDF_STORAGE_PATH=./reports
DOCUMENT_INTELLIGENCE_ENDPOINT=https://dotnet8analizedoc.cognitiveservices.azure.com/
DOCUMENT_INTELLIGENCE_API_KEY=BhoZLoJLmm5pIXD8PNeN6s6NvSXbtVckHRqdAFOfqlLCPtPOVuFJJQQJ99ALACZoyfiXJ3w3AAALACOGfgst